{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": true,
    "baseUrl": "./src",
    "outDir": "./lib",
    "rootDir": "./src",
    "esModuleInterop": true,
    "declaration": true,
    "resolveJsonModule": true,
    "incremental": true
  }
}
