{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./lib",
    "baseUrl": "./src",
    "paths": {
      "*": ["src/*"]
    },
    "esModuleInterop": true,
    "declaration": true,
    "resolveJsonModule": true,
    "incremental": true
  }
}
